{
  "name": "9dt",
  "version": "1.0.0",
  "description": "98point6 Drop Token ",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build && nodemon",
    "build": "babel ./src --out-dir dist/",
    "start-container": "node ./dist/server.js",
    "start-compose": "npx sequelize db:migrate && npm run start-container",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louism2/9dt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louism2/9dt/issues"
  },
  "homepage": "https://github.com/louism2/9dt#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "jest": "^27.4.7",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  }
}
